//
// Variables
// --------------------------------------------------

@blueDm		: #446CB3;
@tiffanyDm	: #5BC4BE;

@sansFontFamily:        'Open Sans',sans-serif;

@baseLineHeight:        25px;

@btnDmBackground:				@blueDm;
@btnDmBackgroundHighlight:		@blueDm;

@navbarBackground:				@blueDm;
@navbarBackgroundHighlight:		@blueDm;

@navbarText:					@white;
@navbarLinkColor:				@white;
@navbarLinkColorHover:			@blueDm;
@navbarLinkColorActive:			@blueDm;
@navbarLinkBackgroundHover:		@white;
@navbarLinkBackgroundActive:	@white;

@navbarBrandColor:				@navbarLinkColor;

//
// Layout
// --------------------------------------------------

//
// Navbars (Redux)
// --------------------------------------------------


.navbar .nav > li {
	&.pull-right {
		float: right;
	}
}

.navbar input {
	height: 22px;
}

// Links
.navbar .nav > li > a {
	border-right: 1px solid rgba(0, 0, 0, 0.1);
	border-left: 1px solid rgba(0, 0, 0, 0.1);
	.box-shadow(1px 0 0 rgba(255, 255, 255, 0.11));
	text-shadow: none;
 	.transition(all .15s linear);
 	padding-left: 18px;
 	padding-right: 18px;
	&:hover {
		text-shadow: none;
	}
}

//
// Dropdown menus
// --------------------------------------------------
.dropdown-menu {
	padding: 4px 0;
	.border-radius(4px);
	.box-shadow(none);
	li > a {
		padding: 2px 20px;	
		&:hover, &:focus {
	  		#gradient > .vertical(@blueDm, @blueDm);
		}
	}
	.li-title {
		span {
			padding: 2px 20px;
			background: @grayLighter;
			font-weight: 700;
			color: @grayDarker;
			border: 1px solid @tableBorder;
			border-width: 1px 0 0;
			display: block;
		}
	}
}

//
// Buttons
// --------------------------------------------------

.btn { }

.btn-dm {
	color:	@white;
	background: @blueDm;
	text-shadow: none;
	&.disabled {
		.buttonBackground(@btnDmBackground, @btnDmBackgroundHighlight);
	}
	&:hover {
		color:	@white;
	  	background-color: @tiffanyDm;
		.transition(background-color .1s linear);
	}
	.caret {
		color: @white;
		margin-top: 11px;
		border-top-color: @white;
	}
}

//
// Progress bars
// --------------------------------------------------

// Danger (red)
.progress-dm .bar, .progress .bar-dm {
	#gradient > .vertical(@blueDm, @blueDm);
}

//
// Mixins
// --------------------------------------------------

// Fill height 
.fill-height(@less: 0) {
	@height: ~"100% - @{less}px";
	height: 100%;
	height: calc(@height);
	height: -moz-calc(@height);
	height: -webkit-calc(@height);
}
// Fill width
.fill-width(@less: 0) {
	@width: ~"100% - @{less}px";
	width: 100%;
	width: calc(@width);
	width: -moz-calc(@width);
	width: -webkit-calc(@width);
}

//
// Utility classes
// --------------------------------------------------

.align-center {
	text-align: center;
}

//
// jQuery UI Resizable Support
// --------------------------------------------------

/* Overlays */
.ui-resizable { position: relative;}
.ui-resizable-handle { position: absolute;font-size: 0.1px; display: block; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}
